{
	"name": "jetbrains-dark-theme",
	"displayName": "Jetbrains Dark Theme",
	"description": "A theme extension for Visual Studio Code based on Webstorm and Intellij IDE from Jetbrains.",
	"version": "3.1.0",
	"publisher": "MoBalic",
	"repository": {
		"type": "git",
		"url": "https://github.com/mobalti/jetbrains-dark-theme"
	},
	"engines": {
		"vscode": "^1.70.0"
	},
	"keywords": [
		"theme",
		"dark theme",
		"jetbrains",
		"webstorm",
		"intellij",
		"Darcula",
		"webstorm dark theme",
		"intellij dark theme",
		"Jetbrains Darcula"
	],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Jetbrains Dark Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Jetbrains Dark Theme-color-theme.json"
			}
		]
	},
	"icon": "icon.png",
	"__metadata": {
		"id": "2f1f652b-198b-4411-b2bd-f8d0909fb2ae",
		"publisherId": "1a4a6bae-0653-48be-9bad-c57f8839d8bb",
		"publisherDisplayName": "MoBalic",
		"targetPlatform": "universal",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1739760119243,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}